In [91]:
import pandas as p

In [92]:
df1=pd.read_csv(r'C:\Users\tando\Downloads\AgentPerformance (1).csv')

In [93]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [94]:
df1['converted_order_week']=pd.to_datetime(df1['Date']).dt.week

C:\Users\tando\AppData\Local\Temp\ipykernel_888\3129532643.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['converted_order_week']=pd.to_datetime(df1['Date']).dt.week

In [95]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_week
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,26
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,26
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26

In [96]:
df1[df1.dtypes.index]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_week
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,26
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,26
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26

# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [97]:
df1.groupby(['Agent Name','converted_order_week'])['Average Rating'].sum()/5

Agent Name  converted_order_week
Abhishek    26                      0.000
            27                      0.000
            28                      0.000
            29                      0.000
            30                      0.000
                                    ...
Zeeshan     26                      0.000
            27                      1.830
            28                      4.128
            29                      4.452
            30                      3.312
Name: Average Rating, Length: 350, dtype: float64

# 2 .Total working days for each agents

In [209]:
df2

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [210]:
df2.groupby('Agent')['Date'].nunique()

Agent
Aditya Shinde              1
Aditya_iot                 8
Amersh                     2
Ameya Jain                 7
Ankitjha                   2
Anurag Tiwari             10
Aravind                    7
Ayushi Mishra              9
Bharath                    8
Boktiar Ahmed Bappy        9
Chaitra K Hiremath         7
Deepranjan Gupta          10
Dibyanshu                  9
Harikrishnan Shaji         9
Hrisikesh Neogi            9
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            11
Jawala Prakash             9
Jaydeep Dixit              7
Khushboo Priya             8
Madhulika G                8
Mahesh Sarade              8
Maitry                     5
Manjunatha A               7
Mithun S                   8
Mukesh                     2
Muskan Garg                6
Nandani Gupta              9
Nishtha Jain               8
Nitin M                    1
Prabir Kumar Satapathy     7
Prateek _iot              11
Prerna Singh               9
Rishav Dash                7
Saikumarreddy N            7
Sanjeev Kumar              9
Saurabh Shukla             4
Shiva Srivastava           8
Shivan K                   8
Shivananda Sonwane        10
Shubham Sharma            11
Sowmiya Sivakumar          8
Sudhanshu Kumar            6
Suraj S Bilgi              2
Swati                      4
Tarun                      1
Wasim                      9
Zeeshan                    9
Name: Date, dtype: int64

In [207]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_week,percentage,Average weekly Response Time,Average weekly Response Time( in mins),Average weekly Resolution Time( in mins)
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,81.818182,0.633333,0.633333,4.333333
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,63.636364,1.250000,1.250000,28.416667
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,78.571429,0.500000,0.500000,11.600000
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,50.000000,1.066667,1.066667,15.766667
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,42.857143,1.183333,1.183333,16.550000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000,0.000000
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000,0.000000
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000,0.000000
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000,0.000000
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000,0.000000

In [202]:
df1.groupby('Agent Name')(['Total Chats']!=0).count()

TypeError: 'DataFrameGroupBy' object is not callable

# 3. Total query that you have taken

In [100]:
total_query=df1.groupby(['Agent Name'])['Total Chats'].sum()

In [101]:
total_query

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

# 4. total Feedback that you have received

In [102]:
total_feedback=df1.groupby(['Agent Name'])['Total Feedback'].sum()

In [103]:
total_feedback

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64


# 5. a agent name who have average rating between 3.5 to 4

In [104]:
df1[(df1["Average Rating"] >3.5) & (df1["Average Rating"]<4)][["Agent Name"]]

               Agent Name
4                  Swati
10           Manjunatha A
76          Prateek _iot
78          Nandani Gupta
80          Jaydeep Dixit
...                   ...
1869  Boktiar Ahmed Bappy
1874        Ayushi Mishra
1941       Jawala Prakash
2021        Aditya Shinde
2023     Deepranjan Gupta

[78 rows x 1 columns]

# 6 . Agent name who have rating lesss then 3.5

In [105]:
df1[(df1["Average Rating"] <3.5)][["Agent Name"]]

              Agent Name
1          Nandani Gupta
19      Hitesh Choudhary
20            Sanjeevan
21              Anirudh
22      Shiva Srivastava
...                  ...
2155   Sowmiya Sivakumar
2156             Nitin M
2157              Vivek
2158       Ayushi Mishra
2159  Chaitra K Hiremath

[1474 rows x 1 columns]

# 7 . agent name who have rating more then 4.5

In [106]:
df1[(df1["Average Rating"] >4.5)][["Agent Name"]]

              Agent Name
2             Ameya Jain
3          Mahesh Sarade
5                Mukesh
6        Saikumarreddy N
7          Sanjeev Kumar
...                  ...
2100      Shubham Sharma
2101       Jaydeep Dixit
2102  Shivananda Sonwane
2103      Khushboo Priya
2104     Hrisikesh Neogi

[307 rows x 1 columns]

# 8 . how many feedaback agents have received more then 4.5 average

In [107]:
df1[(df1["Average Rating"] >4.5)].groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Aditya Shinde              73
Aditya_iot                 43
Ameya Jain                150
Anirudh                     2
Ankitjha                    1
Aravind                   178
Ayushi Mishra              75
Bharath                   231
Boktiar Ahmed Bappy        52
Chaitra K Hiremath          5
Deepranjan Gupta           83
Harikrishnan Shaji         80
Hrisikesh Neogi           183
Ishawant Kumar             79
Jawala Prakash             33
Jayant Kumar                7
Jaydeep Dixit             179
Khushboo Priya            134
Madhulika G                67
Mahesh Sarade              46
Maitry                     81
Manjunatha A              132
Mithun S                   93
Mukesh                     17
Mukesh Rao                  1
Muskan Garg                14
Nandani Gupta              91
Nishtha Jain               18
Prabir Kumar Satapathy     53
Prateek _iot               54
Prerna Singh               82
Rishav Dash                27
Saikumarreddy N           184
Sandipan Saha               1
Sanjeev Kumar             164
Saurabh Shukla              3
Shiva Srivastava            2
Shivan K                  130
Shivananda Sonwane        154
Shubham Sharma            155
Sowmiya Sivakumar          16
Sudhanshu Kumar             2
Suraj S Bilgi               4
Swati                     103
Vivek                       3
Wasim                     156
Zeeshan                    48
Name: Total Feedback, dtype: int64

# 9 . average weekly response time for each agent

In [189]:
def get_mins(time):
    h, m, s = time.split(':')
    return int(h)*60 + int(m) + int(s)/60

In [184]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_week,percentage
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,81.818182
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,63.636364
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,78.571429
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,50.000000
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,30,42.857143
...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,NaN
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,26,NaN
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,26,NaN
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,NaN
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,NaN

In [194]:
t=[]
for i in df1['Average Response Time']:
    t.append(get_mins(i))
df1['Average weekly Response Time( in mins)']=t

In [195]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_week,percentage,Average weekly Response Time,Average weekly Response Time( in mins)
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,81.818182,0.633333,0.633333
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,63.636364,1.250000,1.250000
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,78.571429,0.500000,0.500000
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,50.000000,1.066667,1.066667
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,30,42.857143,1.183333,1.183333
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000

# 10 . average weekely resolution time for each agents

In [196]:
t=[]
for i in df1['Average Resolution Time']:
    t.append(get_mins(i))
df1['Average weekly Resolution Time( in mins)']=t

In [197]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_week,percentage,Average weekly Response Time,Average weekly Response Time( in mins),Average weekly Resolution Time( in mins)
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,81.818182,0.633333,0.633333,4.333333
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,63.636364,1.250000,1.250000,28.416667
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,78.571429,0.500000,0.500000,11.600000
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,50.000000,1.066667,1.066667,15.766667
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,30,42.857143,1.183333,1.183333,16.550000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000,0.000000
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000,0.000000
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000,0.000000
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000,0.000000
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,NaN,0.000000,0.000000,0.000000

# 11 . list of all agents name

In [115]:
df1['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

# 12 . percentage of chat on which they have received a feedback

In [116]:
def perct(a,b):
    return a/b

In [135]:
df1['percentage']=df1['Total Chats'].apply(perct, args=['Total Chats','Total Feedback'])

TypeError: perct() takes 2 positional arguments but 3 were given

In [127]:
df1[['Total Chats','Total Feedback']]

      Total Chats  Total Feedback
0              11               9
1              11               7
2              14              11
3              14               7
4              14               6
...           ...             ...
2155            0               0
2156            0               0
2157            0               0
2158            0               0
2159            0               0

[2160 rows x 2 columns]

In [148]:
df1['percentage']=(df1['Total Feedback']/df1['Total Chats'])*100

In [149]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_order_week,percentage
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,81.818182
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,63.636364
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,78.571429
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,50.000000
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,30,42.857143
...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,NaN
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,26,NaN
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,26,NaN
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,NaN
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,NaN

# 13 . Total contributation hour for each and every agents weekly basis

In [181]:
def get_hour(time):
    h, m, s = time.split(':')
    return int(hh) + int(mm) / 60 + int(ss)/3600

In [182]:
df2=pd.read_csv(r'C:\Users\tando\Downloads\AgentLogingReport.csv')

In [173]:
t=[]
for i in df2['Duration']:
    t.append(get_hour(i))
    
df2['Total contribution hour']= t

In [174]:
df2[['Agent','Total contribution hour']]

#  This is for daily basis

                  Agent  Total contribution hour
0    Shivananda Sonwane                 2.069444
1        Khushboo Priya                 0.004722
2         Nandani Gupta                 2.445000
3       Hrisikesh Neogi                 0.751667
4                Mukesh                 1.143333
..                  ...                      ...
995        Manjunatha A                 5.976944
996             Bharath                 6.011944
997      Khushboo Priya                 5.459444
998        Nishtha Jain                 5.277222
999               Tarun               514.138889

[1000 rows x 2 columns]

In [175]:
df2['converted_order_week']=pd.to_datetime(df2['Date']).dt.week

C:\Users\tando\AppData\Local\Temp\ipykernel_888\161251064.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df2['converted_order_week']=pd.to_datetime(df2['Date']).dt.week

In [176]:
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,Total contribution hour,converted_order_week
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2.069444,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,0.004722,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2.445000,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,0.751667,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,1.143333,30
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,5.976944,29
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,6.011944,29
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,5.459444,29
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,5.277222,29
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,514.138889,26

In [177]:
df2.groupby(['Agent','converted_order_week'])['Total contribution hour'].sum()/5

Agent          converted_order_week
Aditya Shinde  30                        0.007222
Aditya_iot     29                        1.219056
               30                        1.927167
Amersh         30                        0.612778
Ameya Jain     29                        4.816611
                                          ...
Tarun          26                      102.827778
Wasim          29                        3.925111
               30                        5.710722
Zeeshan        29                        4.885500
               30                        4.932222
Name: Total contribution hour, Length: 89, dtype: float64

# 14. total percentage of active hour for a month

In [180]:
(df2.groupby('Agent')['Total contribution hour'].sum()/720)*100

#  720 is the total hours in a month

Agent
Aditya Shinde              0.005015
Aditya_iot                 2.184877
Amersh                     0.425540
Ameya Jain                 5.843827
Ankitjha                   0.314853
Anurag Tiwari              0.385957
Aravind                    3.374884
Ayushi Mishra              5.294676
Bharath                    6.677315
Boktiar Ahmed Bappy        5.592863
Chaitra K Hiremath         4.767438
Deepranjan Gupta          14.760455
Dibyanshu                  7.304977
Harikrishnan Shaji         7.460378
Hrisikesh Neogi            7.995640
Hyder Abbas                0.053897
Ineuron Intelligence       0.201196
Ishawant Kumar             7.191512
Jawala Prakash             6.444753
Jaydeep Dixit              8.311188
Khushboo Priya             6.049807
Madhulika G                6.397261
Mahesh Sarade              5.961381
Maitry                     4.297917
Manjunatha A               5.732600
Mithun S                   6.274113
Mukesh                     1.236806
Muskan Garg                2.407716
Nandani Gupta              5.579475
Nishtha Jain               6.090664
Nitin M                    0.110957
Prabir Kumar Satapathy     4.635725
Prateek _iot               2.558063
Prerna Singh               6.349383
Rishav Dash                5.802160
Saikumarreddy N            5.991319
Sanjeev Kumar              6.206559
Saurabh Shukla             2.314313
Shiva Srivastava           2.082523
Shivan K                   5.014198
Shivananda Sonwane         6.845525
Shubham Sharma             7.471991
Sowmiya Sivakumar          6.215856
Sudhanshu Kumar            6.420988
Suraj S Bilgi              1.744329
Swati                      3.472377
Tarun                     71.408179
Wasim                      6.691551
Zeeshan                    6.817863
Name: Total contribution hour, dtype: float64